@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Ubuntu:wght@700&display=swap')
.content
    background: black
    width: 100vw
    height: 15vh
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around
    margin-bottom: 0px

    font-family: 'Montserrat', sans-serif
    font-family: 'Ubuntu', sans-serif
.antSelect
    min-width: 150px
@media screen and (max-width: 768px)
    .antSelect
        min-width: 100px

@media screen and (min-width: 1200px)
    .content
        padding-left: 10vw
        justify-content: flex-start
        gap: 100px

.content>a
    color: #5500ff
    text-decoration: none
    font-size: 2rem
.content>a:visited
    text-decoration: none
