.content
    background: black
    width: 100vw
    height: 15vh
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around
    margin-bottom: 75px
.antSelect
    min-width: 150px
@media screen and (max-width: 768px)
    .antSelect
        min-width: 100px

@media screen and (min-width: 1200px)
    .content
        padding-left: 10vw
        justify-content: flex-start
        gap: 100px
